<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.css" />
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="bower_components/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="bower_components/ez-plus/css/jquery.ez-plus.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-touchspin/src/jquery.bootstrap-touchspin.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-sweetalert/dist/sweetalert.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="kronosFrontendApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Top Header -->
      <div class="header_top"><!--Cabecera-->
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="contactinfo">
                <ul class="nav nav-pills">
                  <li><a ng-href="#/sedes"><i class="glyphicon glyphicon-phone"></i> 317 893 90 49 - (4) 351 06 52</a></li>
                  <li><a ng-href="#/contactenos"><i class="glyphicon glyphicon-envelope"></i> distriherramientas@gmail.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="social-icons pull-right">
                <ul class="nav navbar-nav">
                  <li><a href="#"><i class=""></i></a></li>
                  <li><a href="#"><i class=""></i></a></li>
                  <li><a href="#"><i class=""></i></a></li>
                  <li><a href="#"><i class=""></i></a></li>
                  <li><a href="https://plus.google.com/103692929115412865467/about"><i class=""></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><!--/Cabecera-->

    <div class="header-middle"><!--header-middle-->
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="logo pull-left">
                <a ng-href="#/main"><img src="images/logo.png"/></a>
              </div>
              <div class="btn-group pull-right">
                <div class="btn-group">

                  </button>

                </div>

                <div class="btn-group">

                  </button>

                </div>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="shop-menu pull-right">
                <ul class="nav navbar-nav">
                  <li><a ng-href="#/productos"><i class="glyphicon glyphicon-shopping-cart"></i> Carrito</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><!--/header-middle-->

    <!-- End Top Header -->

<br>
    <!-- Middle Header -->



    <!-- End Middle Header -->
    <br>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default shadow-navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="cart.html" class="btn btn-default btn-cart-xs visible-xs pull-right">
            <i class="glyphicon glyphicon-shopping-cart"></i> Cart : 4 items
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#/">Inicio</a></li>
            <li><a href="#/productos">Carrito de compra</a></li>
            <li><a href="#/acercade">Acerca de</a></li>
            <li><a href="#/sedes">Sedes</a></li>
            <li><a href="#/contactenos">Contáctanos</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navigation Bar -->
    <div class="container m-t-2">
      <div class="row">
    <div ng-view=""></div>
    </div>
    </div>

    <!-- Footer -->
    <footer id="footer"><!--Footer-->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="companyinfo">
              <h2><span></span></h2>
              <h2><span></span></h2>

              <p></p>
            </div>
          </div>

          <div class="col-sm-7">


            <div class="col-sm-">
              <div class="leftbrands">
                <br>
                </br>
                <div class="marcas">
                  <div align="center"><img src="images/home/marcas.png" alt="CRC, Terpel, Abracol, Loctite, Herragro, Dewalt, BAD, Bosch, Irwin, Stanley, Ideace, Dremert, Skil, Donaldson, Incolma, Atila, Black & Decker"/></div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-3">
            <div class="address">
              <img src="images/home/map.png" alt="" />
              <p>Carrera 63D #42 B- 34 Av. Bolivariana</br>Medellín - Colombia</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <p class="pull-left">Copyright © 2016 Distriherramientas S.A.S All rights reserved.</p>
          <p class="pull-right">Designed by <span><a target="_blank" href="">ADSI</a></span></p>
        </div>
      </div>
    </div>
    <!-- End Footer -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="bower_components/nouislider/distribute/nouislider.js"></script>
    <script src="bower_components/ez-plus/src/jquery.ez-plus.js"></script>
    <script src="bower_components/raty-fa/lib/jquery.raty-fa.js"></script>
    <script src="bower_components/bootstrap-touchspin/src/jquery.bootstrap-touchspin.js"></script>
    <script src="bower_components/bootstrap-sweetalert/dist/sweetalert.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/js/mimity.js"></script>
        <script src="scripts/services/producto.js"></script>
        <script src="scripts/controllers/producto.js"></script>
        <script src="scripts/controllers/acercade.js"></script>
        <script src="scripts/controllers/sedes.js"></script>
        <script src="scripts/controllers/contactenos.js"></script>
        <script src="scripts/services/contactenos.js"></script>
        <!-- endbuild -->
</body>
</html>



<style type="text/css">

/*************************
*******Footer CSS******
**************************/

#footer {
  background: #F0F0E9;
}


.footer-top .container {
  border-bottom: 1px solid #E0E0DA;
  padding-bottom: 20px;
}

.companyinfo {
  margin-top: 57px;
}

.companyinfo h2 {
  color: #B4B1AB;
  font-family: abel;
  font-size: 27px;
  text-transform: uppercase;
}

.companyinfo h2  span{
  color:#FE980F;
}

.companyinfo p {
  color: #B3B3AD;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.footer-top .col-sm-3{
  overflow: hidden;
}

.video-gallery {
  margin-top: 57px;
  position: inherit;
}

.video-gallery a img {
  height: 100%;
  width: 100%;
}

.iframe-img {
  position: relative;
  display: block;
  height: 61px;
  margin-bottom: 10px;
  border: 2px solid #CCCCC6;
  border-radius: 3px;
}

.overlay-icon {
  position: absolute;
  top: 0;
  width: 100%;
  height: 61px;
  background: #FE980F;
  border-radius: 3px;
  color: #FFF;
  font-size: 20px;
  line-height: 0;
  display: block;
  opacity: 0;
   -webkit-transition: 300ms;
  -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

.overlay-icon i {
  position: relative;
  top: 50%;
  margin-top: -20px;
}

.video-gallery a:hover .overlay-icon{
  opacity: 1;
}

.video-gallery p {
  color: #8C8C88;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  margin-bottom:0px;
}

.video-gallery  h2 {
  color: #8c8c88;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-transform:uppercase;
  margin-top:0px;
}


.address {
  margin-top: 30px;
  position: relative;
  overflow: hidden;
}
.address  img {
  width:100%;
}

.address p {
  color: #666663;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  left: 25px;
  position: absolute;
  top: 50px;
}

.footer-widget {
  margin-bottom: 68px;
}

.footer-widget .container {
  border-top: 1px solid #FFFFFF;
  padding-top: 15px;
}

.single-widget h2 {
  color: #666663;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 22px;
  text-transform: uppercase;
}

.single-widget h2 i{
  margin-right:15px;
}

.single-widget ul li a{
  color: #8C8C88;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  padding: 5px 0;
}

.single-widget ul li a i {
  margin-right: 18px;
}

.single-widget ul li a:hover{
  background:none;
  color:#FE980F;
}


.searchform input {
  border: 1px solid #DDDDDD;
  color: #CCCCC6;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  margin-top: 0;
  outline: medium none;
  padding: 7px;
  width: 212px;
}


.searchform button {
  background: #FE980F;
  border: medium none;
  border-radius: 0;
  margin-left: -5px;
  margin-top: -3px;
  padding: 7px 17px;
}

.searchform button i {
  color: #FFFFFF;
  font-size: 20px;
}

.searchform  button:hover, 
.searchform  button:focus{
  background-color:#FE980F;
}

.searchform p {
  color: #8C8C88;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin-top: 25px;
}

.footer-bottom {
  background: #D6D6D0;
  padding-top: 10px;
}

.footer-bottom p {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin-left: 15px;
}

.footer-bottom p span a {
  color: #FE980F;
  font-style: italic;
  text-decoration: underline;
}

</style>